datasophon-api/src/main/resources/meta/DDP-1.2.1/KAFKA/service_ddl.json (before)
{
  "name": "KAFKA",
  "label": "Kafka",
  "description": "高吞吐量的分布式发布订阅消息系统",
  "version": "2.4.1",
  "sortNum": 4,
  "dependencies":["ZOOKEEPER"],
  "packageName": "kafka-2.4.1.tar.gz",
  "decompressPackageName": "kafka-2.4.1",
  "roles": [
    {
      "name": "KafkaBroker",
      "label": "KafkaBroker",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "logs/server.log",
      "jmxPort": 9991,
      "startRunner": {
        "timeout": "60",
        "program": "bin/kafka-server-start.sh",
        "args": [
          "-daemon",
          "./config/server.properties"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/kafka-server-stop.sh",
        "args": [
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/kafka-server-status.sh",
        "args": [
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "namenode"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "server.properties",
        "configFormat": "properties",
        "outputDirectory": "config",
        "includeParams": [
          "log.dirs",
          "num.partitions",
          "offsets.topic.replication.factor",
          "log.retention.hours",
          "zookeeper.connect",
          "default.replication.factor",
          "auto.create.topics.enable",
          "unclean.leader.election.enable",
          "auto.leader.rebalance.enable",
          "message.max.bytes",
          "replica.fetch.max.bytes",
          "num.network.threads",
          "num.io.threads",
          "replica.lag.time.max.ms",
          "num.replica.fetchers",
          "queued.max.requests",
          "socket.receive.buffer.bytes",
          "socket.send.buffer.bytes",
          "socket.request.max.bytes",
          "advertised.listeners",
          "listeners",
          "security.inter.broker.protocol",
          "sasl.mechanism.inter.broker.protocol",
          "sasl.enabled.mechanisms",
          "sasl.kerberos.service.name",
          "custom.server.properties"
        ]
      },
      {
        "filename": "kafka-server-start.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-server-start.ftl",
        "includeParams": [
          "kafkaHeapSize"
        ]
      },
      {
        "filename": "kafka-run-class.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-run-class.ftl",
        "includeParams": [
          "javaSecurityKrb5Conf",
          "javaSecurityAuthLoginConfig"
        ]
      },
      {
        "filename": "kafka-topics.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-topics.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-console-consumer.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-console-consumer.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-console-producer.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-console-producer.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-consumer-groups.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-consumer-groups.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-jaas.conf",
        "configFormat": "custom",
        "outputDirectory": "config",
        "templateName": "kafka-jaas.ftl",
        "includeParams": [
          "kafkaHost",
          "kafkaRealm"
        ]
      },
      {
        "filename": "kafka-client.properties",
        "configFormat": "custom",
        "outputDirectory": "config",
        "templateName": "kafka-client.ftl",
        "includeParams": [
          "securityProtocol",
          "saslMechanism",
          "kbServiceName"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "log.dirs",
      "label": "kafka数据存储目录",
      "description": "",
      "required": true,
      "type": "multiple",
      "separator": ",",
      "value": ["/data/kafka-logs"],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "kafkaHeapSize",
      "label": "Kafka堆内存大小",
      "description": "Kafka堆内存大小",
      "configType": "map",
      "required": true,
      "minValue": 0,
      "maxValue": 24,
      "type": "slider",
      "value": "",
      "unit": "GB",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "6"
    },
    {
      "name": "num.partitions",
      "label": "分区数",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8"
    },{
      "name": "offsets.topic.replication.factor",
      "label": "内置topic副本数",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "3"
    },{
      "name": "log.retention.hours",
      "label": "数据保留的最长时间",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "168"
    },
    {
      "name": "zookeeper.connect",
      "label": "zk连接地址",
      "description": "",
      "required": true,
      "type": "input",
      "value": "${zkUrls}/kafka",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },{
      "name": "default.replication.factor",
      "label": "topic副本数",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "2"
    },
    {
      "name": "auto.create.topics.enable",
      "label": "启用自动创建topic",
      "description": "",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "unclean.leader.election.enable",
      "label": "是否允许Unclean Leader选举",
      "description": "是否允许落后较多的副本参加leader选举",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "auto.leader.rebalance.enable",
      "label": "是否允许Leader重平衡",
      "description": "设置它的值为true表示允许Kafka定期地对一些Topic分区进行Leader重选举",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": true
    },
    {
      "name": "message.max.bytes",
      "label": "Broker能够接收的最大消息大小",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "10000120"
    },
    {
      "name": "replica.fetch.max.bytes",
      "label": "Broker可复制的最大消息大小",
      "description": "kafka接收单个消息size的最大限制,默认为1M左右 message.max.bytes必须小于等于replica.fetch.max.bytes",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "10485760"
    },
    {
      "name": "num.network.threads",
      "label": "处理网络请求的网络线程数目",
      "description": "server用来处理网络请求的网络线程数目；一般你不需要更改这个属性。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "3"
    },
    {
      "name": "num.io.threads",
      "label": "处理io请求的线程数目",
      "description": "server用来处理请求的I/O线程的数目；这个线程数目至少要等于硬盘的个数。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "12"
    },
    {
      "name": "num.replica.fetchers",
      "label": "副本同步线程数",
      "description": "副本拉取线程数，这个参数占总核数的50%的 1/3",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "12"
    },
    {
      "name": "replica.lag.time.max.ms",
      "label": "副本延迟最大时间",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "20000"
    },
    {
      "name": "queued.max.requests",
      "label": "等待执行的io请求最大数目",
      "description": "在网络线程停止读取新请求之前，可以排队等待I/O线程处理的最大请求个数。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "500"
    },
    {
      "name": "socket.receive.buffer.bytes",
      "label": "socket接收服务的缓存区大小",
      "description": "socket接收服务的缓存区大小",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1024000"
    },
    {
      "name": "socket.send.buffer.bytes",
      "label": "socket发送服务的缓存区大小",
      "description": "socket发送服务的缓存区大小",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1024000"
    },
    {
      "name": "socket.request.max.bytes",
      "label": "socket每次请求的最大字节数",
      "description": "socket每次请求的最大字节数",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "102857600"
    },
    {
      "name": "enableKerberos",
      "label": "开启Kerberos认证",
      "description": "开启Kerberos认证",
      "required": false,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "advertised.listeners",
      "label": "advertised.listeners",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT://${host}:9092",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT://${host}:9092"
    },
    {
      "name": "listeners",
      "label": "listeners",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT://${host}:9092",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT://${host}:9092"
    },
    {
      "name": "security.inter.broker.protocol",
      "label": "security.inter.broker.protocol",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT"
    },
    {
      "name": "sasl.mechanism.inter.broker.protocol",
      "label": "sasl.mechanism.inter.broker.protocol",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "GSSAPI",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "GSSAPI"
    },
    {
      "name": "sasl.enabled.mechanisms",
      "label": "sasl.enabled.mechanisms",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "GSSAPI",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "GSSAPI"
    },
    {
      "name": "sasl.kerberos.service.name",
      "label": "sasl.kerberos.service.name",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "kafka",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "kafka"
    },
    {
      "name": "javaSecurityKrb5Conf",
      "label": "java.security.krb5.conf",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "/etc/krb5.conf",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/krb5.conf"
    },
    {
      "name": "javaSecurityAuthLoginConfig",
      "label": "java.security.auth.login.config",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${KAFKA_HOME}/config/kafka-jaas.conf",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${KAFKA_HOME}/config/kafka-jaas.conf"
    },
    {
      "name": "kafkaHome",
      "label": "kafkaHome",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${KAFKA_HOME}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${KAFKA_HOME}"
    },
    {
      "name": "kafkaHost",
      "label": "kafkaHost",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${host}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${host}"
    },
    {
      "name": "kafkaRealm",
      "label": "kafkaRealm",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${realm}"
    },
    {
      "name": "securityProtocol",
      "label": "securityProtocol",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT"
    },
    {
      "name": "saslMechanism",
      "label": "saslMechanism",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "GSSAPI",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "GSSAPI"
    },
    {
      "name": "kbServiceName",
      "label": "kbServiceName",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "kafka",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "kafka"
    },
    {
      "name": "custom.server.properties",
      "label": "自定义配置server.properties",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.1/KAFKA/service_ddl.json (after)
{
  "name": "KAFKA",
  "label": "Kafka",
  "description": "高吞吐量的分布式发布订阅消息系统",
  "version": "2.4.1",
  "sortNum": 4,
  "dependencies":["ZOOKEEPER"],
  "packageName": "kafka-2.4.1.tar.gz",
  "decompressPackageName": "kafka-2.4.1",
  "roles": [
    {
      "name": "KafkaBroker",
      "label": "KafkaBroker",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "logs/server.log",
      "jmxPort": 9991,
      "startRunner": {
        "timeout": "60",
        "program": "bin/kafka-server-start.sh",
        "args": [
          "-daemon",
          "./config/server.properties"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/kafka-server-stop.sh",
        "args": [
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/kafka-server-status.sh",
        "args": [
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "namenode"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "server.properties",
        "configFormat": "properties",
        "outputDirectory": "config",
        "includeParams": [
          "log.dirs",
          "num.partitions",
          "offsets.topic.replication.factor",
          "log.retention.hours",
          "zookeeper.connect",
          "default.replication.factor",
          "auto.create.topics.enable",
          "unclean.leader.election.enable",
          "auto.leader.rebalance.enable",
          "message.max.bytes",
          "replica.fetch.max.bytes",
          "num.network.threads",
          "num.io.threads",
          "replica.lag.time.max.ms",
          "num.replica.fetchers",
          "queued.max.requests",
          "socket.receive.buffer.bytes",
          "socket.send.buffer.bytes",
          "socket.request.max.bytes",
          "advertised.listeners",
          "listeners",
          "security.inter.broker.protocol",
          "sasl.mechanism.inter.broker.protocol",
          "sasl.enabled.mechanisms",
          "sasl.kerberos.service.name",
          "custom.server.properties"
        ]
      },
      {
        "filename": "kafka-server-start.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-server-start.ftl",
        "includeParams": [
          "kafkaHeapSize"
        ]
      },
      {
        "filename": "kafka-run-class.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-run-class.ftl",
        "includeParams": [
          "javaSecurityKrb5Conf",
          "javaSecurityAuthLoginConfig"
        ]
      },
      {
        "filename": "kafka-topics.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-topics.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-console-consumer.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-console-consumer.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-console-producer.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-console-producer.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-consumer-groups.sh",
        "configFormat": "custom",
        "outputDirectory": "bin",
        "templateName": "kafka-consumer-groups.ftl",
        "includeParams": [
          "kafkaHome"
        ]
      },
      {
        "filename": "kafka-jaas.conf",
        "configFormat": "custom",
        "outputDirectory": "config",
        "templateName": "kafka-jaas.ftl",
        "includeParams": [
          "kafkaHost",
          "kafkaRealm"
        ]
      },
      {
        "filename": "kafka-client-jaas.conf",
        "configFormat": "custom",
        "outputDirectory": "config",
        "templateName": "kafka-client-jaas.ftl",
        "includeParams": [
          "kafkaHost",
          "kafkaRealm"
        ]
      },
      {
        "filename": "kafka-client.properties",
        "configFormat": "custom",
        "outputDirectory": "config",
        "templateName": "kafka-client.ftl",
        "includeParams": [
          "securityProtocol",
          "saslMechanism",
          "kbServiceName"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "log.dirs",
      "label": "kafka数据存储目录",
      "description": "",
      "required": true,
      "type": "multiple",
      "separator": ",",
      "value": ["/data/kafka-logs"],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "kafkaHeapSize",
      "label": "Kafka堆内存大小",
      "description": "Kafka堆内存大小",
      "configType": "map",
      "required": true,
      "minValue": 0,
      "maxValue": 24,
      "type": "slider",
      "value": "",
      "unit": "GB",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "6"
    },
    {
      "name": "num.partitions",
      "label": "分区数",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8"
    },{
      "name": "offsets.topic.replication.factor",
      "label": "内置topic副本数",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "3"
    },{
      "name": "log.retention.hours",
      "label": "数据保留的最长时间",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "168"
    },
    {
      "name": "zookeeper.connect",
      "label": "zk连接地址",
      "description": "",
      "required": true,
      "type": "input",
      "value": "${zkUrls}/kafka",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },{
      "name": "default.replication.factor",
      "label": "topic副本数",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "2"
    },
    {
      "name": "auto.create.topics.enable",
      "label": "启用自动创建topic",
      "description": "",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "unclean.leader.election.enable",
      "label": "是否允许Unclean Leader选举",
      "description": "是否允许落后较多的副本参加leader选举",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "auto.leader.rebalance.enable",
      "label": "是否允许Leader重平衡",
      "description": "设置它的值为true表示允许Kafka定期地对一些Topic分区进行Leader重选举",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": true
    },
    {
      "name": "message.max.bytes",
      "label": "Broker能够接收的最大消息大小",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "10000120"
    },
    {
      "name": "replica.fetch.max.bytes",
      "label": "Broker可复制的最大消息大小",
      "description": "kafka接收单个消息size的最大限制,默认为1M左右 message.max.bytes必须小于等于replica.fetch.max.bytes",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "10485760"
    },
    {
      "name": "num.network.threads",
      "label": "处理网络请求的网络线程数目",
      "description": "server用来处理网络请求的网络线程数目；一般你不需要更改这个属性。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "3"
    },
    {
      "name": "num.io.threads",
      "label": "处理io请求的线程数目",
      "description": "server用来处理请求的I/O线程的数目；这个线程数目至少要等于硬盘的个数。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "12"
    },
    {
      "name": "num.replica.fetchers",
      "label": "副本同步线程数",
      "description": "副本拉取线程数，这个参数占总核数的50%的 1/3",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "12"
    },
    {
      "name": "replica.lag.time.max.ms",
      "label": "副本延迟最大时间",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "20000"
    },
    {
      "name": "queued.max.requests",
      "label": "等待执行的io请求最大数目",
      "description": "在网络线程停止读取新请求之前，可以排队等待I/O线程处理的最大请求个数。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "500"
    },
    {
      "name": "socket.receive.buffer.bytes",
      "label": "socket接收服务的缓存区大小",
      "description": "socket接收服务的缓存区大小",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1024000"
    },
    {
      "name": "socket.send.buffer.bytes",
      "label": "socket发送服务的缓存区大小",
      "description": "socket发送服务的缓存区大小",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1024000"
    },
    {
      "name": "socket.request.max.bytes",
      "label": "socket每次请求的最大字节数",
      "description": "socket每次请求的最大字节数",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "102857600"
    },
    {
      "name": "enableKerberos",
      "label": "开启Kerberos认证",
      "description": "开启Kerberos认证",
      "required": false,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "advertised.listeners",
      "label": "advertised.listeners",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT://${host}:9092",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT://${host}:9092"
    },
    {
      "name": "listeners",
      "label": "listeners",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT://${host}:9092",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT://${host}:9092"
    },
    {
      "name": "security.inter.broker.protocol",
      "label": "security.inter.broker.protocol",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT"
    },
    {
      "name": "sasl.mechanism.inter.broker.protocol",
      "label": "sasl.mechanism.inter.broker.protocol",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "GSSAPI",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "GSSAPI"
    },
    {
      "name": "sasl.enabled.mechanisms",
      "label": "sasl.enabled.mechanisms",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "GSSAPI",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "GSSAPI"
    },
    {
      "name": "sasl.kerberos.service.name",
      "label": "sasl.kerberos.service.name",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "kafka",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "kafka"
    },
    {
      "name": "javaSecurityKrb5Conf",
      "label": "java.security.krb5.conf",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "/etc/krb5.conf",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/krb5.conf"
    },
    {
      "name": "javaSecurityAuthLoginConfig",
      "label": "java.security.auth.login.config",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${KAFKA_HOME}/config/kafka-jaas.conf",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${KAFKA_HOME}/config/kafka-jaas.conf"
    },
    {
      "name": "kafkaHome",
      "label": "kafkaHome",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${KAFKA_HOME}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${KAFKA_HOME}"
    },
    {
      "name": "kafkaHost",
      "label": "kafkaHost",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${host}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${host}"
    },
    {
      "name": "kafkaRealm",
      "label": "kafkaRealm",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${realm}"
    },
    {
      "name": "securityProtocol",
      "label": "securityProtocol",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "SASL_PLAINTEXT",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "SASL_PLAINTEXT"
    },
    {
      "name": "saslMechanism",
      "label": "saslMechanism",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "GSSAPI",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "GSSAPI"
    },
    {
      "name": "kbServiceName",
      "label": "kbServiceName",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "kafka",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "kafka"
    },
    {
      "name": "custom.server.properties",
      "label": "自定义配置server.properties",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.1/KAFKA/service_ddl.json (diff)
@@ -146,6 +146,16 @@
         ]
       },
       {
+        "filename": "kafka-client-jaas.conf",
+        "configFormat": "custom",
+        "outputDirectory": "config",
+        "templateName": "kafka-client-jaas.ftl",
+        "includeParams": [
+          "kafkaHost",
+          "kafkaRealm"
+        ]
+      },
+      {
         "filename": "kafka-client.properties",
         "configFormat": "custom",
         "outputDirectory": "config",
