datasophon-api/src/main/resources/application.yml (before)
# Tomcat
server:
  port: 8081
  servlet:
    context-path: /ddh/
security:
  authentication:
    type: PASSWORD
# mysql
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://${datasource.ip:localhost}:${datasource.port:3306}/${datasource.database:datasophon}?&useUnicode=true&characterEncoding=utf-8
    username: ${datasource.username:datasophon}
    password: ${datasource.password:datasophon}
  #json格式化全局配置
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
    view:
      suffix: .html
  #国际化配置
  messages:
    basename: i18n/messages
    encoding: UTF-8
  main:
    allow-circular-references: true
  web:
    resources:
      static-locations: classpath:/front/views/
#mybatis
mybatis-plus:
  mapper-locations: classpath*:/mapper/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.datasophon.dao.entity
  typeEnumsPackage: com.datasophon.dao.enums,com.datasophon.domain.host.enums
  global-config:
    #数据库相关配置
    db-config:
      #主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: AUTO
      #字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      field-strategy: NOT_NULL
      #驼峰下划线转换
      column-underline: true
      logic-delete-value: -1
      logic-not-delete-value: 0
    banner: false
  #原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  config: classpath:logback-api.xml


datasophon:
  migration:
    enable: true

datasophon-api/src/main/resources/application.yml (after)
# Tomcat
server:
  port: 8081
  servlet:
    context-path: /ddh
security:
  authentication:
    type: PASSWORD
# mysql
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://${datasource.ip:localhost}:${datasource.port:3306}/${datasource.database:datasophon}?&useUnicode=true&characterEncoding=utf-8
    username: ${datasource.username:datasophon}
    password: ${datasource.password:datasophon}
  #json格式化全局配置
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
    view:
      suffix: .html
  #国际化配置
  messages:
    basename: i18n/messages
    encoding: UTF-8
  main:
    allow-circular-references: true
  web:
    resources:
      static-locations: classpath:/front/views/
#mybatis
mybatis-plus:
  mapper-locations: classpath*:/mapper/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.datasophon.dao.entity
  typeEnumsPackage: com.datasophon.dao.enums,com.datasophon.domain.host.enums
  global-config:
    #数据库相关配置
    db-config:
      #主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: AUTO
      #字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      field-strategy: NOT_NULL
      #驼峰下划线转换
      column-underline: true
      logic-delete-value: -1
      logic-not-delete-value: 0
    banner: false
  #原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  config: classpath:logback-api.xml


datasophon:
  migration:
    enable: true
  proxy-grafana:
    enable: false
#    max-threads: 32

datasophon-api/src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@
 server:
   port: 8081
   servlet:
-    context-path: /ddh/
+    context-path: /ddh
 security:
   authentication:
     type: PASSWORD
@@ -63,4 +63,7 @@ logging:
 datasophon:
   migration:
     enable: true
+  proxy-grafana:
+    enable: false
+#    max-threads: 32
