datasophon-api/src/main/resources/meta/DDP-1.2.2/DS/service_ddl.json (before)
{
  "name": "DS",
  "label": "DolphinScheduler",
  "description": "分布式易扩展的可视化工作流任务调度平台",
  "version": "3.1.8",
  "sortNum": 14,
  "dependencies":["ZOOKEEPER"],
  "packageName": "dolphinscheduler-3.1.8.tar.gz",
  "decompressPackageName": "dolphinscheduler-3.1.8",
  "roles": [
    {
      "name": "ApiServer",
      "label": "ApiServer",
      "roleType": "master",
      "cardinality": "1",
      "logFile": "api-server/logs/dolphinscheduler-api.log",
      "jmxPort": 12356,
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "api-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "api-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "api-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "api-server"
        ]
      },
      "externalLink": {
        "name": "DolphinScheduler Ui",
        "label": "DolphinScheduler Ui",
        "url": "http://${host}:12345/dolphinscheduler/ui"
      }
    },
    {
      "name": "MasterServer",
      "label": "MasterServer",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "master-server/logs/dolphinscheduler-master.log",
      "jmxPort": 12357,
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "master-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "master-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "master-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "master-server"
        ]
      }
    },
    {
      "name": "WorkerServer",
      "label": "WorkerServer",
      "roleType": "worker",
      "cardinality": "1+",
      "logFile": "worker-server/logs/dolphinscheduler-worker.log",
      "jmxPort": 12358,
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "worker-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "worker-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "worker-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "worker-server"
        ]
      }
    },
    {
      "name": "AlertServer",
      "label": "AlertServer",
      "roleType": "master",
      "cardinality": "1",
      "logFile": "alert-server/logs/dolphinscheduler-alert.log",
      "jmxPort": 12359,
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "alert-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "alert-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "alert-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "alert-server"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "dolphinscheduler_env.sh",
        "configFormat": "custom",
        "outputDirectory": "bin/env/",
        "templateName": "dolphinscheduler_env.ftl",
        "includeParams": [
          "databaseUrl",
          "username",
          "password",
          "zkUrls"
        ]
      },
      {
        "filename": "common.properties",
        "configFormat": "properties",
        "outputDirectory": "api-server/conf,master-server/conf,worker-server/conf,alert-server/conf",
        "includeParams": [
          "data.basedir.path",
          "resource.storage.type",
          "resource.storage.upload.base.path",
          "resource.aws.access.key.id",
          "resource.aws.secret.access.key",
          "resource.aws.region",
          "resource.aws.s3.bucket.name",
          "resource.aws.s3.endpoint",
          "resource.alibaba.cloud.access.key.id",
          "resource.alibaba.cloud.access.key.secret",
          "resource.alibaba.cloud.region",
          "resource.alibaba.cloud.oss.bucket.name",
          "resource.alibaba.cloud.oss.endpoint",
          "resource.hdfs.root.user",
          "resource.hdfs.fs.defaultFS",
          "hadoop.security.authentication.startup.state",
          "java.security.krb5.conf.path",
          "login.user.keytab.username",
          "login.user.keytab.path",
          "kerberos.expire.time",
          "resource.manager.httpaddress.port",
          "yarn.resourcemanager.ha.rm.ids",
          "yarn.application.status.address",
          "yarn.job.history.status.address",
          "datasource.encryption.enable",
          "datasource.encryption.salt",
          "data-quality.jar.name",
          "support.hive.oneSession",
          "sudo.enable",
          "setTaskDirToTenant.enable",
          "development.state",
          "alert.rpc.port",
          "conda.path",
          "task.resource.limit.state",
          "ml.mlflow.preset_repository",
          "ml.mlflow.preset_repository_version",
          "custom.common.properties"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "databaseUrl",
      "label": "DolphinScheduler数据库地址",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "jdbc:mysql://${apiHost}:3306/dolphinscheduler?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    },
    {
      "name": "username",
      "label": "DolphinScheduler数据库用户名",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "dolphinscheduler"
    },
    {
      "name": "password",
      "label": "DolphinScheduler数据库密码",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "dolphinscheduler"
    },
    {
      "name": "zkUrls",
      "label": "ZK地址",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${zkUrls}"
    },
    {
      "name": "data.basedir.path",
      "label": "data.basedir.path",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/tmp/dolphinscheduler"
    },{
      "name": "resource.storage.type",
      "label": "resource.storage.type",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "NONE"
    },{
      "name": "resource.storage.upload.base.path",
      "label": "resource.storage.upload.base.path",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/dolphinscheduler"
    },{
      "name": "resource.aws.access.key.id",
      "label": "resource.aws.access.key.id",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "minioadmin"
    },{
      "name": "resource.aws.secret.access.key",
      "label": "resource.aws.secret.access.key",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "minioadmin"
    },{
      "name": "resource.hdfs.root.user",
      "label": "resource.hdfs.root.user",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "hdfs"
    },{
      "name": "resource.hdfs.fs.defaultFS",
      "label": "resource.hdfs.fs.defaultFS",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${fs.defaultFS}"
    },{
      "name": "resource.manager.httpaddress.port",
      "label": "resource.manager.httpaddress.port",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8088"
    },{
      "name": "yarn.resourcemanager.ha.rm.ids",
      "label": "yarn.resourcemanager.ha.rm.ids",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${rmHost}"
    },{
      "name": "yarn.application.status.address",
      "label": "yarn.application.status.address",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "http://ds1:%s/ws/v1/cluster/apps/%s"
    },{
      "name": "yarn.job.history.status.address",
      "label": "yarn.job.history.status.address",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "http://ds1:19888/ws/v1/history/mapreduce/jobs/%s"
    },{
      "name": "datasource.encryption.enable",
      "label": "datasource.encryption.enable",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "datasource.encryption.salt",
      "label": "datasource.encryption.salt",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "!@#$%^&*"
    },{
      "name": "data-quality.jar.name",
      "label": "data-quality.jar.name",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "dolphinscheduler-data-quality-dev-SNAPSHOT.jar"
    },{
      "name": "support.hive.oneSession",
      "label": "support.hive.oneSession",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "sudo.enable",
      "label": "sudo.enable",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "true"
    },{
      "name": "setTaskDirToTenant.enable",
      "label": "setTaskDirToTenant.enable",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "development.state",
      "label": "development.state",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "alert.rpc.port",
      "label": "alert.rpc.port",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "50052"
    },{
      "name": "conda.path",
      "label": "conda.path",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/opt/anaconda3/etc/profile.d/conda.sh"
    },{
      "name": "task.resource.limit.state",
      "label": "task.resource.limit.state",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "ml.mlflow.preset_repository",
      "label": "ml.mlflow.preset_repository",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "https://github.com/apache/dolphinscheduler-mlflow"
    },{
      "name": "custom.common.properties",
      "label": "自定义配置common.properties",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/DS/service_ddl.json (after)
{
  "name": "DS",
  "label": "DolphinScheduler",
  "description": "分布式易扩展的可视化工作流任务调度平台",
  "version": "3.1.8",
  "sortNum": 14,
  "dependencies":["ZOOKEEPER"],
  "packageName": "apache-dolphinscheduler-3.1.8-bin.tar.gz",
  "decompressPackageName": "apache-dolphinscheduler-3.1.8-bin",
  "roles": [
    {
      "name": "ApiServer",
      "label": "ApiServer",
      "roleType": "master",
      "cardinality": "1",
      "logFile": "api-server/logs/dolphinscheduler-api.log",
      "jmxPort": 12345,
      "resourceStrategies":[{
        "type": "download",
        "from": "script/control_ds.sh",
        "to": "bin/control_ds.sh",
        "md5": "069991e599422ce2264d7cb7964e9394"
      },{
        "type": "link",
        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
        "target": "api-server/libs/mysql-connector-java-8.0.28.jar"
      },{
        "type": "append_line",
        "source": "bin/dolphinscheduler-daemon.sh",
        "line": 132,
        "text": "      exit 1"
      }],
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "api-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "api-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "api-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "bin/control_ds.sh",
        "args": [
          "restart",
          "api-server"
        ]
      },
      "externalLink": {
        "name": "DolphinScheduler Ui",
        "label": "DolphinScheduler Ui",
        "url": "http://${host}:12345/dolphinscheduler/ui"
      }
    },
    {
      "name": "MasterServer",
      "label": "MasterServer",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "master-server/logs/dolphinscheduler-master.log",
      "jmxPort": 5679,
      "resourceStrategies":[{
        "type": "download",
        "from": "script/control_ds.sh",
        "to": "bin/control_ds.sh",
        "md5": "069991e599422ce2264d7cb7964e9394"
      },{
        "type": "link",
        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
        "target": "master-server/libs/mysql-connector-java-8.0.28.jar"
      },{
        "type": "append_line",
        "source": "bin/dolphinscheduler-daemon.sh",
        "line": 132,
        "text": "      exit 1"
      }],
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "master-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "master-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "master-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "bin/control_ds.sh",
        "args": [
          "restart",
          "master-server"
        ]
      }
    },
    {
      "name": "WorkerServer",
      "label": "WorkerServer",
      "roleType": "worker",
      "cardinality": "1+",
      "logFile": "worker-server/logs/dolphinscheduler-worker.log",
      "jmxPort": 1235,
      "resourceStrategies":[{
        "type": "download",
        "from": "script/control_ds.sh",
        "to": "bin/control_ds.sh",
        "md5": "069991e599422ce2264d7cb7964e9394"
      },{
        "type": "link",
        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
        "target": "worker-server/libs/mysql-connector-java-8.0.28.jar"
      },{
        "type": "append_line",
        "source": "bin/dolphinscheduler-daemon.sh",
        "line": 132,
        "text": "      exit 1"
      }],
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "worker-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "worker-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "worker-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "bin/control_ds.sh",
        "args": [
          "restart",
          "worker-server"
        ]
      }
    },
    {
      "name": "AlertServer",
      "label": "AlertServer",
      "roleType": "master",
      "cardinality": "1",
      "logFile": "alert-server/logs/dolphinscheduler-alert.log",
      "jmxPort": 50053,
      "resourceStrategies":[{
        "type": "download",
        "from": "script/control_ds.sh",
        "to": "bin/control_ds.sh",
        "md5": "069991e599422ce2264d7cb7964e9394"
      },{
        "type": "link",
        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
        "target": "alert-server/libs/mysql-connector-java-8.0.28.jar"
      },{
        "type": "append_line",
        "source": "bin/dolphinscheduler-daemon.sh",
        "line": 132,
        "text": "      exit 1"
      }],
      "startRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "start",
          "alert-server"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "stop",
          "alert-server"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/dolphinscheduler-daemon.sh",
        "args": [
          "status",
          "alert-server"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "bin/control_ds.sh",
        "args": [
          "restart",
          "alert-server"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "dolphinscheduler_env.sh",
        "configFormat": "custom",
        "outputDirectory": "bin/env/",
        "templateName": "dolphinscheduler_env.ftl",
        "includeParams": [
          "databaseUrl",
          "username",
          "password",
          "zkUrls"
        ]
      },
      {
        "filename": "common.properties",
        "configFormat": "properties",
        "outputDirectory": "api-server/conf,master-server/conf,worker-server/conf,alert-server/conf",
        "includeParams": [
          "data.basedir.path",
          "resource.storage.type",
          "resource.storage.upload.base.path",
          "resource.aws.access.key.id",
          "resource.aws.secret.access.key",
          "resource.aws.region",
          "resource.aws.s3.bucket.name",
          "resource.aws.s3.endpoint",
          "resource.alibaba.cloud.access.key.id",
          "resource.alibaba.cloud.access.key.secret",
          "resource.alibaba.cloud.region",
          "resource.alibaba.cloud.oss.bucket.name",
          "resource.alibaba.cloud.oss.endpoint",
          "resource.hdfs.root.user",
          "resource.hdfs.fs.defaultFS",
          "hadoop.security.authentication.startup.state",
          "java.security.krb5.conf.path",
          "login.user.keytab.username",
          "login.user.keytab.path",
          "kerberos.expire.time",
          "resource.manager.httpaddress.port",
          "yarn.resourcemanager.ha.rm.ids",
          "yarn.application.status.address",
          "yarn.job.history.status.address",
          "datasource.encryption.enable",
          "datasource.encryption.salt",
          "data-quality.jar.name",
          "support.hive.oneSession",
          "sudo.enable",
          "setTaskDirToTenant.enable",
          "development.state",
          "alert.rpc.port",
          "conda.path",
          "task.resource.limit.state",
          "ml.mlflow.preset_repository",
          "ml.mlflow.preset_repository_version",
          "custom.common.properties"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "databaseUrl",
      "label": "DolphinScheduler数据库地址",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "jdbc:mysql://${apiHost}:3306/dolphinscheduler?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    },
    {
      "name": "username",
      "label": "DolphinScheduler数据库用户名",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "dolphinscheduler"
    },
    {
      "name": "password",
      "label": "DolphinScheduler数据库密码",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "dolphinscheduler"
    },
    {
      "name": "zkUrls",
      "label": "ZK地址",
      "description": "",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${zkUrls}"
    },
    {
      "name": "data.basedir.path",
      "label": "data.basedir.path",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/tmp/dolphinscheduler"
    },{
      "name": "resource.storage.type",
      "label": "resource.storage.type",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "NONE"
    },{
      "name": "resource.storage.upload.base.path",
      "label": "resource.storage.upload.base.path",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/dolphinscheduler"
    },{
      "name": "resource.aws.access.key.id",
      "label": "resource.aws.access.key.id",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "minioadmin"
    },{
      "name": "resource.aws.secret.access.key",
      "label": "resource.aws.secret.access.key",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "minioadmin"
    },{
      "name": "resource.hdfs.root.user",
      "label": "resource.hdfs.root.user",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "hdfs"
    },{
      "name": "resource.hdfs.fs.defaultFS",
      "label": "resource.hdfs.fs.defaultFS",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${fs.defaultFS}"
    },{
      "name": "resource.manager.httpaddress.port",
      "label": "resource.manager.httpaddress.port",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8088"
    },{
      "name": "yarn.resourcemanager.ha.rm.ids",
      "label": "yarn.resourcemanager.ha.rm.ids",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${rmHost}"
    },{
      "name": "yarn.application.status.address",
      "label": "yarn.application.status.address",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "http://ds1:%s/ws/v1/cluster/apps/%s"
    },{
      "name": "yarn.job.history.status.address",
      "label": "yarn.job.history.status.address",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "http://ds1:19888/ws/v1/history/mapreduce/jobs/%s"
    },{
      "name": "datasource.encryption.enable",
      "label": "datasource.encryption.enable",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "datasource.encryption.salt",
      "label": "datasource.encryption.salt",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "!@#$%^&*"
    },{
      "name": "data-quality.jar.name",
      "label": "data-quality.jar.name",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "dolphinscheduler-data-quality-dev-SNAPSHOT.jar"
    },{
      "name": "support.hive.oneSession",
      "label": "support.hive.oneSession",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "sudo.enable",
      "label": "sudo.enable",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "true"
    },{
      "name": "setTaskDirToTenant.enable",
      "label": "setTaskDirToTenant.enable",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "development.state",
      "label": "development.state",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "alert.rpc.port",
      "label": "alert.rpc.port",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "50052"
    },{
      "name": "conda.path",
      "label": "conda.path",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/opt/anaconda3/etc/profile.d/conda.sh"
    },{
      "name": "task.resource.limit.state",
      "label": "task.resource.limit.state",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "ml.mlflow.preset_repository",
      "label": "ml.mlflow.preset_repository",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "https://github.com/apache/dolphinscheduler-mlflow"
    },{
      "name": "custom.common.properties",
      "label": "自定义配置common.properties",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/DS/service_ddl.json (diff)
@@ -5,8 +5,8 @@
   "version": "3.1.8",
   "sortNum": 14,
   "dependencies":["ZOOKEEPER"],
-  "packageName": "dolphinscheduler-3.1.8.tar.gz",
-  "decompressPackageName": "dolphinscheduler-3.1.8",
+  "packageName": "apache-dolphinscheduler-3.1.8-bin.tar.gz",
+  "decompressPackageName": "apache-dolphinscheduler-3.1.8-bin",
   "roles": [
     {
       "name": "ApiServer",
@@ -14,7 +14,22 @@
       "roleType": "master",
       "cardinality": "1",
       "logFile": "api-server/logs/dolphinscheduler-api.log",
-      "jmxPort": 12356,
+      "jmxPort": 12345,
+      "resourceStrategies":[{
+        "type": "download",
+        "from": "script/control_ds.sh",
+        "to": "bin/control_ds.sh",
+        "md5": "069991e599422ce2264d7cb7964e9394"
+      },{
+        "type": "link",
+        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
+        "target": "api-server/libs/mysql-connector-java-8.0.28.jar"
+      },{
+        "type": "append_line",
+        "source": "bin/dolphinscheduler-daemon.sh",
+        "line": 132,
+        "text": "      exit 1"
+      }],
       "startRunner": {
         "timeout": "60",
         "program": "bin/dolphinscheduler-daemon.sh",
@@ -41,7 +56,7 @@
       },
       "restartRunner": {
         "timeout": "60",
-        "program": "control.sh",
+        "program": "bin/control_ds.sh",
         "args": [
           "restart",
           "api-server"
@@ -59,7 +74,22 @@
       "roleType": "master",
       "cardinality": "1+",
       "logFile": "master-server/logs/dolphinscheduler-master.log",
-      "jmxPort": 12357,
+      "jmxPort": 5679,
+      "resourceStrategies":[{
+        "type": "download",
+        "from": "script/control_ds.sh",
+        "to": "bin/control_ds.sh",
+        "md5": "069991e599422ce2264d7cb7964e9394"
+      },{
+        "type": "link",
+        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
+        "target": "master-server/libs/mysql-connector-java-8.0.28.jar"
+      },{
+        "type": "append_line",
+        "source": "bin/dolphinscheduler-daemon.sh",
+        "line": 132,
+        "text": "      exit 1"
+      }],
       "startRunner": {
         "timeout": "60",
         "program": "bin/dolphinscheduler-daemon.sh",
@@ -86,7 +116,7 @@
       },
       "restartRunner": {
         "timeout": "60",
-        "program": "control.sh",
+        "program": "bin/control_ds.sh",
         "args": [
           "restart",
           "master-server"
@@ -99,7 +129,22 @@
       "roleType": "worker",
       "cardinality": "1+",
       "logFile": "worker-server/logs/dolphinscheduler-worker.log",
-      "jmxPort": 12358,
+      "jmxPort": 1235,
+      "resourceStrategies":[{
+        "type": "download",
+        "from": "script/control_ds.sh",
+        "to": "bin/control_ds.sh",
+        "md5": "069991e599422ce2264d7cb7964e9394"
+      },{
+        "type": "link",
+        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
+        "target": "worker-server/libs/mysql-connector-java-8.0.28.jar"
+      },{
+        "type": "append_line",
+        "source": "bin/dolphinscheduler-daemon.sh",
+        "line": 132,
+        "text": "      exit 1"
+      }],
       "startRunner": {
         "timeout": "60",
         "program": "bin/dolphinscheduler-daemon.sh",
@@ -126,7 +171,7 @@
       },
       "restartRunner": {
         "timeout": "60",
-        "program": "control.sh",
+        "program": "bin/control_ds.sh",
         "args": [
           "restart",
           "worker-server"
@@ -139,7 +184,22 @@
       "roleType": "master",
       "cardinality": "1",
       "logFile": "alert-server/logs/dolphinscheduler-alert.log",
-      "jmxPort": 12359,
+      "jmxPort": 50053,
+      "resourceStrategies":[{
+        "type": "download",
+        "from": "script/control_ds.sh",
+        "to": "bin/control_ds.sh",
+        "md5": "069991e599422ce2264d7cb7964e9394"
+      },{
+        "type": "link",
+        "source": "/opt/datasophon/datasophon-worker/lib/mysql-connector-java-8.0.28.jar",
+        "target": "alert-server/libs/mysql-connector-java-8.0.28.jar"
+      },{
+        "type": "append_line",
+        "source": "bin/dolphinscheduler-daemon.sh",
+        "line": 132,
+        "text": "      exit 1"
+      }],
       "startRunner": {
         "timeout": "60",
         "program": "bin/dolphinscheduler-daemon.sh",
@@ -166,7 +226,7 @@
       },
       "restartRunner": {
         "timeout": "60",
-        "program": "control.sh",
+        "program": "bin/control_ds.sh",
         "args": [
           "restart",
           "alert-server"
