datasophon-api/src/main/resources/meta/DDP-1.2.2/GRAFANA/service_ddl.json (before)
{
  "name": "GRAFANA",
  "label": "Grafana",
  "description": "监控分析与数据可视化套件",
  "version": "9.1.6",
  "sortNum": 17,
  "dependencies": [],
  "packageName": "grafana-9.1.6.tar.gz",
  "decompressPackageName": "grafana-9.1.6",
  "roles": [
    {
      "name": "Grafana",
      "label": "Grafana",
      "roleType": "master",
      "runAs": {
        "user": "root",
        "group": "root"
      },
      "cardinality": 1,
      "logFile": "data/log/grafana.log",
      "jmxPort": "3000",
      "startRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "start",
          "grafana"
        ]
      },
      "stopRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "stop",
          "grafana"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "status",
          "grafana"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "grafana"
        ]
      },
      "externalLink": {
        "name": "Grafana Ui",
        "label": "Grafana Ui",
        "url": "http://${host}:3000"
      }
    }
  ],
  "configWriter": {
    "generators": [
    ]
  },
  "parameters": [
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/GRAFANA/service_ddl.json (after)
{
  "name": "GRAFANA",
  "label": "Grafana",
  "description": "监控分析与数据可视化套件",
  "version": "9.1.6",
  "sortNum": 17,
  "dependencies": [],
  "packageName": "grafana-9.1.6.tar.gz",
  "decompressPackageName": "grafana-9.1.6",
  "roles": [
    {
      "name": "Grafana",
      "label": "Grafana",
      "roleType": "master",
      "runAs": {
        "user": "root",
        "group": "root"
      },
      "cardinality": 1,
      "logFile": "data/log/grafana.log",
      "jmxPort": "3000",
      "startRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "start",
          "grafana"
        ]
      },
      "stopRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "stop",
          "grafana"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "status",
          "grafana"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control.sh",
        "args": [
          "restart",
          "grafana"
        ]
      },
      "externalLink": {
        "name": "Grafana Ui",
        "label": "Grafana Ui",
        "url": "http://${host}:3000"
      }
    }
  ],
  "configWriter": {
    "generators": [{
       "filename": "custom.ini",
       "configFormat": "custom",
       "outputDirectory": "conf",
       "templateName": "grafana.ftl",
       "conditionalOnProperty": "datasophon.proxy-grafana.enable",
       "includeParams": [

       ]
    }]
  },
  "parameters": [
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/GRAFANA/service_ddl.json (diff)
@@ -59,8 +59,16 @@
     }
   ],
   "configWriter": {
-    "generators": [
-    ]
+    "generators": [{
+       "filename": "custom.ini",
+       "configFormat": "custom",
+       "outputDirectory": "conf",
+       "templateName": "grafana.ftl",
+       "conditionalOnProperty": "datasophon.proxy-grafana.enable",
+       "includeParams": [
+
+       ]
+    }]
   },
   "parameters": [
   ]
