datasophon-api/src/main/resources/meta/DDP-1.2.2/FLINK/service_ddl.json (before)
{
  "name": "FLINK",
  "label": "Flink",
  "description": "实时计算引擎",
  "version": "1.16.2",
  "sortNum": 6,
  "dependencies":[],
  "packageName": "flink-1.16.2.tar.gz",
  "decompressPackageName": "flink-1.16.2",
  "runAs":"root",
  "roles": [
    {
      "name": "FlinkClient",
      "label": "FlinkClient",
      "roleType": "client",
      "cardinality": "1+",
      "logFile": "logs/flink.log"
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "flink-conf.yaml",
        "configFormat": "custom",
        "templateName": "properties3.ftl",
        "outputDirectory": "conf",
        "includeParams": [
          "jobmanager.memory.heap.size",
          "taskmanager.memory.flink.size",
          "high-availability",
          "high-availability.storageDir",
          "high-availability.zookeeper.quorum",
          "high-availability.zookeeper.client.acl",
          "high-availability.zookeeper.path.root",
          "security.kerberos.access.hadoopFileSystems",
          "security.kerberos.login.principal",
          "security.kerberos.login.keytab",
          "security.kerberos.login.use-ticket-cache",
          "security.kerberos.login.contexts",
          "custom.flink.conf.yaml",
          "classloader.check-leaked-classloader"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "jobmanager.memory.heap.size",
      "label": "jobmanager堆内存大小",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1600m"
    },
    {
      "name": "taskmanager.memory.flink.size",
      "label": "taskmanager堆内存大小",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1280m"
    },
    {
      "name": "enableJMHA",
      "label": "开启JobManager高可用",
      "description": "",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "enableKerberos",
      "label": "开启Kerberos认证",
      "description": "开启Kerberos认证",
      "required": false,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "high-availability",
      "label": "使用zookeeper搭建高可用",
      "description": "使用zookeeper搭建高可用",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "zookeeper",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "zookeeper"
    },{
      "name": "high-availability.storageDir",
      "label": "元数据存储HDFS目录",
      "description": "存储JobManager的元数据到HDFS",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "hdfs://nameservice1/flink/ha/",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hdfs://nameservice1/flink/ha/"
    },{
      "name": "high-availability.zookeeper.quorum",
      "label": "ZK集群地址",
      "description": "配置ZK集群地址",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "${zkUrls}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "high-availability.zookeeper.path.root",
      "label": "ZK元数据目录",
      "description": "配置ZK元数据目录",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "/flink",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/flink"
    },
    {
      "name": "high-availability.zookeeper.client.acl",
      "label": "high-availability.zookeeper.client.acl",
      "description": "默认是 open，如果zookeeper security启用了更改成creator",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "open",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "open"
    },
    {
      "name": "security.kerberos.access.hadoopFileSystems",
      "label": "security.kerberos.access.hadoopFileSystems",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "hdfs://nameservice1",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hdfs://nameservice1"
    },
    {
      "name": "security.kerberos.login.principal",
      "label": "security.kerberos.login.principal",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "flink/${host}@${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "flink/${host}@${realm}"
    },
    {
      "name": "security.kerberos.login.keytab",
      "label": "security.kerberos.login.keytab",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "/etc/security/keytab/flink.keytab",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/security/keytab/flink.keytab"
    },
    {
      "name": "security.kerberos.login.use-ticket-cache",
      "label": "security.kerberos.login.use-ticket-cache",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "false",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "false"
    },
    {
      "name": "security.kerberos.login.contexts",
      "label": "security.kerberos.login.contexts",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "Client,KafkaClient",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "Client,KafkaClient"
    },
    {
      "name": "custom.flink.conf.yaml",
      "label": "自定义配置flink-conf.yaml",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "classloader.check-leaked-classloader",
      "label": "禁用classloader.check",
      "description": "禁用classloader.check",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/FLINK/service_ddl.json (after)
{
  "name": "FLINK",
  "label": "Flink",
  "description": "实时计算引擎",
  "version": "1.17.2",
  "sortNum": 6,
  "dependencies":[],
  "packageName": "flink-1.17.2-bin-scala_2.12.tgz",
  "decompressPackageName": "flink-1.17.2",
  "runAs":"root",
  "roles": [
    {
      "name": "FlinkClient",
      "label": "FlinkClient",
      "roleType": "client",
      "cardinality": "1+",
      "logFile": "logs/flink.log"
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "flink-conf.yaml",
        "configFormat": "custom",
        "templateName": "properties3.ftl",
        "outputDirectory": "conf",
        "includeParams": [
          "jobmanager.memory.heap.size",
          "taskmanager.memory.flink.size",
          "high-availability",
          "high-availability.storageDir",
          "high-availability.zookeeper.quorum",
          "high-availability.zookeeper.client.acl",
          "high-availability.zookeeper.path.root",
          "security.kerberos.access.hadoopFileSystems",
          "security.kerberos.login.principal",
          "security.kerberos.login.keytab",
          "security.kerberos.login.use-ticket-cache",
          "security.kerberos.login.contexts",
          "custom.flink.conf.yaml",
          "classloader.check-leaked-classloader"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "jobmanager.memory.heap.size",
      "label": "jobmanager堆内存大小",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1600m"
    },
    {
      "name": "taskmanager.memory.flink.size",
      "label": "taskmanager堆内存大小",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1280m"
    },
    {
      "name": "enableJMHA",
      "label": "开启JobManager高可用",
      "description": "",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "enableKerberos",
      "label": "开启Kerberos认证",
      "description": "开启Kerberos认证",
      "required": false,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "high-availability",
      "label": "使用zookeeper搭建高可用",
      "description": "使用zookeeper搭建高可用",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "zookeeper",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "zookeeper"
    },{
      "name": "high-availability.storageDir",
      "label": "元数据存储HDFS目录",
      "description": "存储JobManager的元数据到HDFS",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "hdfs://nameservice1/flink/ha/",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hdfs://nameservice1/flink/ha/"
    },{
      "name": "high-availability.zookeeper.quorum",
      "label": "ZK集群地址",
      "description": "配置ZK集群地址",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "${zkUrls}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "high-availability.zookeeper.path.root",
      "label": "ZK元数据目录",
      "description": "配置ZK元数据目录",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "/flink",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/flink"
    },
    {
      "name": "high-availability.zookeeper.client.acl",
      "label": "high-availability.zookeeper.client.acl",
      "description": "默认是 open，如果zookeeper security启用了更改成creator",
      "configWithHA": true,
      "required": false,
      "type": "input",
      "value": "open",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "open"
    },
    {
      "name": "security.kerberos.access.hadoopFileSystems",
      "label": "security.kerberos.access.hadoopFileSystems",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "hdfs://nameservice1",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hdfs://nameservice1"
    },
    {
      "name": "security.kerberos.login.principal",
      "label": "security.kerberos.login.principal",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "flink/${host}@${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "flink/${host}@${realm}"
    },
    {
      "name": "security.kerberos.login.keytab",
      "label": "security.kerberos.login.keytab",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "/etc/security/keytab/flink.keytab",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/security/keytab/flink.keytab"
    },
    {
      "name": "security.kerberos.login.use-ticket-cache",
      "label": "security.kerberos.login.use-ticket-cache",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "false",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "false"
    },
    {
      "name": "security.kerberos.login.contexts",
      "label": "security.kerberos.login.contexts",
      "description": "",
      "configWithKerberos": true,
      "required": false,
      "configType": "kb",
      "type": "input",
      "value": "Client,KafkaClient",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "Client,KafkaClient"
    },
    {
      "name": "custom.flink.conf.yaml",
      "label": "自定义配置flink-conf.yaml",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "classloader.check-leaked-classloader",
      "label": "禁用classloader.check",
      "description": "禁用classloader.check",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/FLINK/service_ddl.json (diff)
@@ -2,11 +2,11 @@
   "name": "FLINK",
   "label": "Flink",
   "description": "实时计算引擎",
-  "version": "1.16.2",
+  "version": "1.17.2",
   "sortNum": 6,
   "dependencies":[],
-  "packageName": "flink-1.16.2.tar.gz",
-  "decompressPackageName": "flink-1.16.2",
+  "packageName": "flink-1.17.2-bin-scala_2.12.tgz",
+  "decompressPackageName": "flink-1.17.2",
   "runAs":"root",
   "roles": [
     {
