datasophon-api/src/main/resources/meta/DDP-1.2.2/ZOOKEEPER/service_ddl.json (before)
{
  "name": "ZOOKEEPER",
  "label": "ZooKeeper",
  "description": "分布式协调系统",
  "version": "3.5.10",
  "sortNum": 3,
  "dependencies":[],
  "packageName": "zookeeper-3.5.10.tar.gz",
  "decompressPackageName": "zookeeper-3.5.10",
  "roles": [
    {
      "name": "ZkServer",
      "label": "ZkServer",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "logs/zookeeper-root-server-${host}.out",
      "jmxPort": 2191,
      "startRunner": {
        "timeout": "60",
        "program": "bin/zkServer.sh",
        "args": [
          "start"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/zkServer.sh",
        "args": [
          "stop"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/zkStatus.sh",
        "args": [
          "status",
          "zookeeper"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "bin/zkServer.sh",
        "args": [
          "restart"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "zoo.cfg",
        "configFormat": "properties",
        "outputDirectory": "conf",
        "includeParams": [
          "clientPort",
          "dataDir",
          "dataLogDir",
          "tickTime",
          "initLimit",
          "syncLimit",
          "server.1",
          "server.2",
          "server.3",
          "server.4",
          "server.5",
          "authProvider.1",
          "jaasLoginRenew",
          "skipACL",
          "custom.zoo.cfg"
        ]
      },
      {
        "filename": "java.env",
        "configFormat": "custom",
        "outputDirectory": "conf",
        "templateName": "zk-env.ftl",
        "includeParams": [
          "zkHeapSize",
          "zkSecurity"
        ]
      },
      {
        "filename": "jaas.conf",
        "configFormat": "custom",
        "outputDirectory": "conf",
        "templateName": "jaas.ftl",
        "includeParams": [
          "hostname",
          "zkRealm"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "clientPort",
      "label": "客户端连接的端口号",
      "description": "Zk提供服务的端口号",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "2181"
    },
    {
      "name": "dataDir",
      "label": "数据存储目录",
      "description": "Zookeeper数据持久化存储目录",
      "configType": "path",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/data/zookeeper"
    },
    {
      "name": "dataLogDir",
      "label": "事务日志存储目录",
      "description": "指定事务日志的存放目录",
      "configType": "path",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/data/log"
    },
    {
      "name": "tickTime",
      "label": "心跳时间(毫秒)",
      "description": "Zookeeper服务器与客户端心跳时间，单位毫秒",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "2000"
    },
    {
      "name": "initLimit",
      "label": "LF初始通信时限(tickTime的数量(次))",
      "description": "followers启动时需要连接leader，并从leader处获取它所缺失的那部分数据，以便它能和leader的数据保持同步。这个配置项限定从follower启动到恢复完成的超时时间。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "10"
    },
    {
      "name": "syncLimit",
      "label": "LF同步通信时限(tickTime的数量(次))",
      "description": "follower和leader之间数据延迟的最大时间长度。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "5"
    },
    {
      "name": "zkHeapSize",
      "label": "ZK最大堆内存(GB)",
      "description": "ZK最大堆内存",
      "configType": "map",
      "required": true,
      "minValue": 0,
      "maxValue": 8,
      "type": "slider",
      "value": "",
      "unit": "GB",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1"
    },
    {
      "name": "skipACL",
      "label": "skipACL",
      "description": "",
      "required": true,
      "type": "input",
      "value": "yes",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "yes"
    },
    {
      "name": "enableKerberos",
      "label": "启用Kerberos认证",
      "description": "启用Kerberos认证",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "authProvider.1",
      "label": "authProvider.1",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "org.apache.zookeeper.server.auth.SASLAuthenticationProvider",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "org.apache.zookeeper.server.auth.SASLAuthenticationProvider"
    },
    {
      "name": "jaasLoginRenew",
      "label": "jaasLoginRenew",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "3600000",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "3600000"
    },
    {
      "name": "hostname",
      "label": "hostname",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${host}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${host}"
    },
    {
      "name": "zkRealm",
      "label": "zkRealm",
      "description": "默认为HADOOP.COM，需要与Kerberos的realm保持一致",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${realm}"
    },
    {
      "name": "zkSecurity",
      "label": "zkSecurity",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "-Djava.security.auth.login.config=${ZOOKEEPER_HOME}/conf/jaas.conf",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "-Djava.security.auth.login.config=${ZOOKEEPER_HOME}/conf/jaas.conf"
    },
    {
      "name": "server.1",
      "label": "server.1",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.2",
      "label": "server.2",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.3",
      "label": "server.3",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.4",
      "label": "server.4",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.5",
      "label": "server.5",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "custom.zoo.cfg",
      "label": "自定义配置zoo.cfg",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/ZOOKEEPER/service_ddl.json (after)
{
  "name": "ZOOKEEPER",
  "label": "ZooKeeper",
  "description": "分布式协调系统",
  "version": "3.8.4",
  "sortNum": 3,
  "dependencies":[],
  "packageName": "apache-zookeeper-3.8.4-bin.tar.gz",
  "decompressPackageName": "apache-zookeeper-3.8.4-bin",
  "roles": [
    {
      "name": "ZkServer",
      "label": "ZkServer",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "logs/zookeeper-root-server-${host}.out",
      "jmxPort": 7000,
      "startRunner": {
        "timeout": "60",
        "program": "bin/zkServer.sh",
        "args": [
          "start"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "bin/zkServer.sh",
        "args": [
          "stop"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "bin/zkServer.sh",
        "args": [
          "status"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "bin/zkServer.sh",
        "args": [
          "restart"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "zoo.cfg",
        "configFormat": "properties",
        "outputDirectory": "conf",
        "includeParams": [
          "clientPort",
          "dataDir",
          "dataLogDir",
          "tickTime",
          "initLimit",
          "syncLimit",
          "metricsProvider.className",
          "server.1",
          "server.2",
          "server.3",
          "server.4",
          "server.5",
          "authProvider.1",
          "jaasLoginRenew",
          "skipACL",
          "custom.zoo.cfg"
        ]
      },
      {
        "filename": "java.env",
        "configFormat": "custom",
        "outputDirectory": "conf",
        "templateName": "zk-env.ftl",
        "includeParams": [
          "zkHeapSize",
          "zkSecurity"
        ]
      },
      {
        "filename": "jaas.conf",
        "configFormat": "custom",
        "outputDirectory": "conf",
        "templateName": "jaas.ftl",
        "includeParams": [
          "hostname",
          "zkRealm"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "clientPort",
      "label": "客户端连接的端口号",
      "description": "Zk提供服务的端口号",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "2181"
    },
    {
      "name": "dataDir",
      "label": "数据存储目录",
      "description": "Zookeeper数据持久化存储目录",
      "configType": "path",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/data/zookeeper"
    },
    {
      "name": "dataLogDir",
      "label": "事务日志存储目录",
      "description": "指定事务日志的存放目录",
      "configType": "path",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/data/log"
    },
    {
      "name": "tickTime",
      "label": "心跳时间(毫秒)",
      "description": "Zookeeper服务器与客户端心跳时间，单位毫秒",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "2000"
    },
    {
      "name": "initLimit",
      "label": "LF初始通信时限(tickTime的数量(次))",
      "description": "followers启动时需要连接leader，并从leader处获取它所缺失的那部分数据，以便它能和leader的数据保持同步。这个配置项限定从follower启动到恢复完成的超时时间。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "10"
    },
    {
      "name": "syncLimit",
      "label": "LF同步通信时限(tickTime的数量(次))",
      "description": "follower和leader之间数据延迟的最大时间长度。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "5"
    },
    {
      "name": "zkHeapSize",
      "label": "ZK最大堆内存(GB)",
      "description": "ZK最大堆内存",
      "configType": "map",
      "required": true,
      "minValue": 0,
      "maxValue": 8,
      "type": "slider",
      "value": "",
      "unit": "GB",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1"
    },
    {
      "name": "skipACL",
      "label": "skipACL",
      "description": "",
      "required": true,
      "type": "input",
      "value": "yes",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "yes"
    },
    {
      "name": "enableKerberos",
      "label": "启用Kerberos认证",
      "description": "启用Kerberos认证",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "authProvider.1",
      "label": "authProvider.1",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "org.apache.zookeeper.server.auth.SASLAuthenticationProvider",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "org.apache.zookeeper.server.auth.SASLAuthenticationProvider"
    },
    {
      "name": "jaasLoginRenew",
      "label": "jaasLoginRenew",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "3600000",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "3600000"
    },
    {
      "name": "hostname",
      "label": "hostname",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${host}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${host}"
    },
    {
      "name": "zkRealm",
      "label": "zkRealm",
      "description": "默认为HADOOP.COM，需要与Kerberos的realm保持一致",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${realm}"
    },
    {
      "name": "zkSecurity",
      "label": "zkSecurity",
      "description": "",
      "configType": "map",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "-Djava.security.auth.login.config=${ZOOKEEPER_HOME}/conf/jaas.conf",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "-Djava.security.auth.login.config=${ZOOKEEPER_HOME}/conf/jaas.conf"
    },
    {
      "name": "metricsProvider.className",
      "label": "metricsProvider.className",
      "description": "",
      "required": true,
      "type": "input",
      "value": "org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider"
    },
    {
      "name": "server.1",
      "label": "server.1",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.2",
      "label": "server.2",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.3",
      "label": "server.3",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.4",
      "label": "server.4",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "server.5",
      "label": "server.5",
      "description": "",
      "configType": "",
      "required": false,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "custom.zoo.cfg",
      "label": "自定义配置zoo.cfg",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/ZOOKEEPER/service_ddl.json (diff)
@@ -2,11 +2,11 @@
   "name": "ZOOKEEPER",
   "label": "ZooKeeper",
   "description": "分布式协调系统",
-  "version": "3.5.10",
+  "version": "3.8.4",
   "sortNum": 3,
   "dependencies":[],
-  "packageName": "zookeeper-3.5.10.tar.gz",
-  "decompressPackageName": "zookeeper-3.5.10",
+  "packageName": "apache-zookeeper-3.8.4-bin.tar.gz",
+  "decompressPackageName": "apache-zookeeper-3.8.4-bin",
   "roles": [
     {
       "name": "ZkServer",
@@ -14,7 +14,7 @@
       "roleType": "master",
       "cardinality": "1+",
       "logFile": "logs/zookeeper-root-server-${host}.out",
-      "jmxPort": 2191,
+      "jmxPort": 7000,
       "startRunner": {
         "timeout": "60",
         "program": "bin/zkServer.sh",
@@ -31,10 +31,9 @@
       },
       "statusRunner": {
         "timeout": "60",
-        "program": "bin/zkStatus.sh",
+        "program": "bin/zkServer.sh",
         "args": [
-          "status",
-          "zookeeper"
+          "status"
         ]
       },
       "restartRunner": {
@@ -59,6 +58,7 @@
           "tickTime",
           "initLimit",
           "syncLimit",
+          "metricsProvider.className",
           "server.1",
           "server.2",
           "server.3",
@@ -262,6 +262,17 @@
       "configurableInWizard": true,
       "hidden": true,
       "defaultValue": "-Djava.security.auth.login.config=${ZOOKEEPER_HOME}/conf/jaas.conf"
+    },
+    {
+      "name": "metricsProvider.className",
+      "label": "metricsProvider.className",
+      "description": "",
+      "required": true,
+      "type": "input",
+      "value": "org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider",
+      "configurableInWizard": true,
+      "hidden": false,
+      "defaultValue": "org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider"
     },
     {
       "name": "server.1",
