datasophon-api/src/main/resources/meta/DDP-1.2.1/HIVE/service_ddl.json (before)
{
  "name": "HIVE",
  "label": "Hive",
  "description": "离线数据仓库",
  "version": "3.1.0",
  "sortNum": 5,
  "dependencies":["HDFS"],
  "packageName": "hive-3.1.0.tar.gz",
  "decompressPackageName": "hive-3.1.0",
  "roles": [
    {
      "name": "HiveServer2",
      "label": "HiveServer2",
      "roleType": "master",
      "runAs": {
        "user": "hive",
        "group": "hadoop"
      },
      "cardinality": "1+",
      "logFile": "logs/hiveserver2.out",
      "jmxPort": 11000,
      "sortNum": 1,
      "startRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "start",
          "hiveserver2"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "control_hive.sh",
        "args": [
          "stop",
          "hiveserver2"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "status",
          "hiveserver2"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "restart",
          "hiveserver2"
        ]
      },
      "externalLink": {
        "name": "HiveServer2 UI",
        "label": "HiveServer2 UI",
        "url": "http://${host}:10002"
      }
    },
    {
      "name": "HiveMetaStore",
      "label": "HiveMetaStore",
      "roleType": "master",
      "runAs": {
        "user": "hive",
        "group": "hadoop"
      },
      "cardinality": "1+",
      "logFile": "logs/hivemetastore.out",
      "jmxPort": 12000,
      "sortNum": 2,
      "startRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "start",
          "hivemetastore"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "control_hive.sh",
        "args": [
          "stop",
          "hivemetastore"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "status","hivemetastore"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "restart",
          "hivemetastore"
        ]
      }
    },
    {
      "name": "HiveClient",
      "label": "HiveClient",
      "roleType": "client",
      "cardinality": "1+",
      "runAs": {
        "user": "hive",
        "group": "hadoop"
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "hive-site.xml",
        "configFormat": "xml",
        "outputDirectory": "conf",
        "includeParams": [
          "javax.jdo.option.ConnectionDriverName",
          "javax.jdo.option.ConnectionUserName",
          "javax.jdo.option.ConnectionPassword",
          "javax.jdo.option.ConnectionURL",
          "hive.server2.enable.doAs",
          "hive.metastore.schema.verification",
          "hive.metastore.schema.verification.record.version",
          "hive.metastore.warehouse.dir",
          "hive.metastore.port",
          "hive.metastore.uris",
          "hive.server2.map.fair.scheduler.queue",
          "hive.server2.authentication",
          "hive.server2.authentication.kerberos.principal",
          "hive.server2.authentication.kerberos.keytab",
          "hive.metastore.sasl.enabled",
          "hive.metastore.kerberos.keytab.file",
          "hive.metastore.kerberos.principal",
          "hive.server2.support.dynamic.service.discovery",
          "hive.server2.zookeeper.namespace",
          "hive.zookeeper.quorum",
          "hive.zookeeper.client.port",
          "hive.server2.thrift.bind.host",
          "hive.server2.thrift.port",
          "custom.hive.site.xml",
          "mapreduce.framework.name",
          "hive.execution.engine",
          "hive.merge.mapfiles",
          "hive.merge.mapredfiles",
          "hive.merge.size.per.task",
          "hive.merge.smallfiles.avgsize",
          "hive.exec.submit.local.task.via.child"
        ]
      },
      {
        "filename": "hive-env.sh",
        "configFormat": "custom",
        "outputDirectory": "conf",
        "templateName": "hive-env.ftl",
        "includeParams": [
          "hiveHeapSize",
          "hadoopHome",
          "custom.hive.env.sh"
        ]
      },
      {
        "filename": "install.properties",
        "configFormat": "custom",
        "outputDirectory": "ranger-hive-plugin",
        "templateName": "ranger-hive.ftl",
        "includeParams": [
          "rangerAdminUrl",
          "hiveHome"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "javax.jdo.option.ConnectionDriverName",
      "label": "jdbc链接驱动类名",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "com.mysql.jdbc.Driver"
    },
    {
      "name": "javax.jdo.option.ConnectionUserName",
      "label": "数据库用户名",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "hive"
    },
    {
      "name": "javax.jdo.option.ConnectionPassword",
      "label": "数据库密码",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "hive"
    },
    {
      "name": "javax.jdo.option.ConnectionURL",
      "label": "数据库链接地址",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "jdbc:mysql://${apiHost}:3306/hive?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false"
    },
    {
      "name": "hive.server2.enable.doAs",
      "label": "启用doAs",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "hive.metastore.schema.verification",
      "label": "是否验证schema",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "true"
    },
    {
      "name": "hive.metastore.warehouse.dir",
      "label": "hive默认hdfs数据存储目录",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/user/hive/warehouse"
    },
    {
      "name": "hive.metastore.port",
      "label": "hive metastore服务端口",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9083"
    },
    {
      "name": "hive.metastore.uris",
      "label": "hive metastore服务地址",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "thrift://${metastoreHost}:9083"
    },
    {
      "name": "hive.server2.map.fair.scheduler.queue",
      "label": "HiveServer2是否使用公平调度队列",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },
    {
      "name": "enableKerberos",
      "label": "启用Kerberos认证",
      "description": "启用Kerberos认证",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "mapreduce.framework.name",
      "label": "mr执行引擎",
      "description": "MapReduce作业是在哪种运行时框架下执行的",
      "required": true,
      "type": "select",
      "value": "yarn",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "yarn",
      "selectValue" : ["local", "classic", "yarn"]
    },
    {
      "name": "hive.execution.engine",
      "label": "Hive执行引擎",
      "description": "Hive执行引擎",
      "required": true,
      "type": "select",
      "value": "mr",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "mr",
      "selectValue" : ["mr", "tez", "spark"]
    },
    {
      "name": "hive.merge.mapfiles",
      "label": "启用(Map-Only)小文件合并",
      "description": "在 map-only 作业结束时合并小文件。如启用，将创建 map-only 作业以合并目标表/分区中的文件",
      "required": true,
      "configType": "map",
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": true
    },
    {
      "name": "hive.merge.mapredfiles",
      "label": "启用(Map-Reduce)小文件合并",
      "description": "在 map-reduce 作业结束时合并小文件。如启用，将创建 map-only 作业以合并目标表/分区中的文件",
      "required": true,
      "configType": "map",
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": true
    },
    {
      "name": "hive.merge.size.per.task",
      "label": "合并后所需的文件大小",
      "description": "合并后所需的文件大小。应大于 hive.merge.smallfiles.avgsize",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "268435456",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "268435456"
    },
    {
      "name": "hive.merge.smallfiles.avgsize",
      "label": "小文件平均大小合并阈值",
      "description": "当作业的平均输出文件大小小于此属性的值时，Hive 将启动额外的 map-only 作业来将输出文件合并成大文件。仅当 hive.merge.mapfiles 为 true 对map-only 作业执行，当 hive.merge.mapredfiles 为 true 时对 map-reduce 作业执行，以及当 hive.merge.sparkfiles 为 true 时对 Spark 作业执行",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "104857600",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "104857600"
    },
    {
      "name": "hive.exec.submit.local.task.via.child",
      "label": "本地任务是否单独启动进程",
      "description": "决定本地任务（通常是mapjoin的哈希表生成阶段）是否在单独的JVM中运行",
      "required": true,
      "configType": "map",
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "hive.server2.authentication",
      "label": "hive认证方式",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "kerberos",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "kerberos"
    },
    {
      "name": "hive.server2.authentication.kerberos.principal",
      "label": "HiveServer2服务的Kerberos主体",
      "description": "HiveServer2服务的Kerberos主体",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "hive/${host}@${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hive/${host}@${realm}"
    },
    {
      "name": "hive.server2.authentication.kerberos.keytab",
      "label": "HiveServer2服务的Kerberos密钥文件",
      "description": "HiveServer2服务的Kerberos密钥文件",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "/etc/security/keytab/hive.service.keytab",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/security/keytab/hive.service.keytab"
    },
    {
      "name": "hive.metastore.sasl.enabled",
      "label": "Metastore启动认证",
      "description": "Metastore启动认证",
      "configWithKerberos": true,
      "required": false,
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": true
    },
    {
      "name": "hive.metastore.kerberos.principal",
      "label": "Metastore Kerberos主体",
      "description": "Metastore Kerberos主体",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "hive/${host}@${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hive/${host}@${realm}"
    },
    {
      "name": "hive.metastore.kerberos.keytab.file",
      "label": "Metastore Kerberos密钥文件",
      "description": "Metastore Kerberos密钥文件",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "/etc/security/keytab/hive.service.keytab",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/security/keytab/hive.service.keytab"
    },
    {
      "name": "hive.server2.support.dynamic.service.discovery",
      "label": "开启HiveServer2动态发现",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": true
    },
    {
      "name": "hive.server2.zookeeper.namespace",
      "label": "HiveServer2在zk命名空间",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "hiveserver2",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hiveserver2"
    },{
      "name": "hive.zookeeper.quorum",
      "label": "zk地址",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "${zkUrls}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${zkUrls}"
    },{
      "name": "hive.zookeeper.client.port",
      "label": "zk端口",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "2181",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "2181"
    },{
      "name": "hive.server2.thrift.bind.host",
      "label": "hive.server2.thrift.bind.host",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "${host}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${host}"
    },{
      "name": "hive.server2.thrift.port",
      "label": "hiveserver2 thrift端口",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "10000",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "10000"
    },
    {
      "name": "hiveHeapSize",
      "label": "Hive最大堆内存(MB)",
      "description": "Hive最大堆内存,单位MB",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1024"
    },
    {
      "name": "rangerAdminUrl",
      "label": "Ranger访问地址",
      "description": "",
      "required": false,
      "configType": "map",
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "hadoopHome",
      "label": "HADOOP_HOME",
      "description": "Hadoop的安装目录",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "${HADOOP_HOME}",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${HADOOP_HOME}"
    },
    {
      "name": "hiveHome",
      "label": "HIVE_HOME",
      "description": "Hive的安装目录",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "${HIVE_HOME}",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${HIVE_HOME}"
    },
    {
      "name": "custom.hive.site.xml",
      "label": "自定义配置hive-site.xml",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "custom.hive.env.sh",
      "label": "自定义配置hive-env.sh",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [{"HIVE_AUX_JARS_PATH":"${INSTALL_PATH}/hive-3.1.0/auxlibs"}],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.1/HIVE/service_ddl.json (after)
{
  "name": "HIVE",
  "label": "Hive",
  "description": "离线数据仓库",
  "version": "3.1.0",
  "sortNum": 5,
  "dependencies":["HDFS"],
  "packageName": "hive-3.1.0.tar.gz",
  "decompressPackageName": "hive-3.1.0",
  "roles": [
    {
      "name": "HiveServer2",
      "label": "HiveServer2",
      "roleType": "master",
      "runAs": {
        "user": "hive",
        "group": "hadoop"
      },
      "cardinality": "1+",
      "logFile": "logs/hiveserver2.out",
      "jmxPort": 11000,
      "sortNum": 1,
      "startRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "start",
          "hiveserver2"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "control_hive.sh",
        "args": [
          "stop",
          "hiveserver2"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "status",
          "hiveserver2"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "restart",
          "hiveserver2"
        ]
      },
      "externalLink": {
        "name": "HiveServer2 UI",
        "label": "HiveServer2 UI",
        "url": "http://${host}:10002"
      }
    },
    {
      "name": "HiveMetaStore",
      "label": "HiveMetaStore",
      "roleType": "master",
      "runAs": {
        "user": "hive",
        "group": "hadoop"
      },
      "cardinality": "1+",
      "logFile": "logs/hivemetastore.out",
      "jmxPort": 12000,
      "sortNum": 2,
      "startRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "start",
          "hivemetastore"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "control_hive.sh",
        "args": [
          "stop",
          "hivemetastore"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "status","hivemetastore"
        ]
      },
      "restartRunner": {
        "timeout": "60",
        "program": "control_hive.sh",
        "args": [
          "restart",
          "hivemetastore"
        ]
      }
    },
    {
      "name": "HiveClient",
      "label": "HiveClient",
      "roleType": "client",
      "cardinality": "1+",
      "runAs": {
        "user": "hive",
        "group": "hadoop"
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "hive-site.xml",
        "configFormat": "xml",
        "outputDirectory": "conf",
        "includeParams": [
          "javax.jdo.option.ConnectionDriverName",
          "javax.jdo.option.ConnectionUserName",
          "javax.jdo.option.ConnectionPassword",
          "javax.jdo.option.ConnectionURL",
          "hive.server2.enable.doAs",
          "hive.metastore.schema.verification",
          "hive.metastore.schema.verification.record.version",
          "hive.metastore.warehouse.dir",
          "hive.metastore.port",
          "hive.metastore.uris",
          "hive.server2.map.fair.scheduler.queue",
          "hive.server2.authentication",
          "hive.server2.authentication.kerberos.principal",
          "hive.server2.authentication.kerberos.keytab",
          "hive.metastore.sasl.enabled",
          "hive.metastore.kerberos.keytab.file",
          "hive.metastore.kerberos.principal",
          "hive.server2.support.dynamic.service.discovery",
          "hive.server2.zookeeper.namespace",
          "hive.zookeeper.quorum",
          "hive.zookeeper.client.port",
          "hive.server2.thrift.bind.host",
          "hive.server2.thrift.port",
          "custom.hive.site.xml",
          "mapreduce.framework.name",
          "hive.execution.engine",
          "hive.merge.mapfiles",
          "hive.merge.mapredfiles",
          "hive.merge.size.per.task",
          "hive.merge.smallfiles.avgsize",
          "hive.exec.submit.local.task.via.child"
        ]
      },
      {
        "filename": "hive-env.sh",
        "configFormat": "custom",
        "outputDirectory": "conf",
        "templateName": "hive-env.ftl",
        "includeParams": [
          "hiveHeapSize",
          "hadoopHome",
          "custom.hive.env.sh"
        ]
      },
      {
        "filename": "install.properties",
        "configFormat": "custom",
        "outputDirectory": "ranger-hive-plugin",
        "templateName": "ranger-hive.ftl",
        "includeParams": [
          "rangerAdminUrl",
          "hiveHome"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "javax.jdo.option.ConnectionDriverName",
      "label": "jdbc链接驱动类名",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "com.mysql.jdbc.Driver"
    },
    {
      "name": "javax.jdo.option.ConnectionUserName",
      "label": "数据库用户名",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "hive"
    },
    {
      "name": "javax.jdo.option.ConnectionPassword",
      "label": "数据库密码",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "hive"
    },
    {
      "name": "javax.jdo.option.ConnectionURL",
      "label": "数据库链接地址",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "jdbc:mysql://${apiHost}:3306/hive?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false"
    },
    {
      "name": "hive.server2.enable.doAs",
      "label": "启用doAs",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },{
      "name": "hive.metastore.schema.verification",
      "label": "是否验证schema",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "true"
    },
    {
      "name": "hive.metastore.warehouse.dir",
      "label": "hive默认hdfs数据存储目录",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "/user/hive/warehouse"
    },
    {
      "name": "hive.metastore.port",
      "label": "hive metastore服务端口",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9083"
    },
    {
      "name": "hive.metastore.uris",
      "label": "hive metastore服务地址",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "thrift://${metastoreHost}:9083"
    },
    {
      "name": "hive.server2.map.fair.scheduler.queue",
      "label": "HiveServer2是否使用公平调度队列",
      "description": "",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "false"
    },
    {
      "name": "enableKerberos",
      "label": "启用Kerberos认证",
      "description": "启用Kerberos认证",
      "required": true,
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "mapreduce.framework.name",
      "label": "mr执行引擎",
      "description": "MapReduce作业是在哪种运行时框架下执行的",
      "required": true,
      "type": "select",
      "value": "yarn",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "yarn",
      "selectValue" : ["local", "classic", "yarn"]
    },
    {
      "name": "hive.execution.engine",
      "label": "Hive执行引擎",
      "description": "Hive执行引擎",
      "required": true,
      "type": "select",
      "value": "mr",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "mr",
      "selectValue" : ["mr", "tez", "spark"]
    },
    {
      "name": "hive.merge.mapfiles",
      "label": "启用(Map-Only)小文件合并",
      "description": "在 map-only 作业结束时合并小文件。如启用，将创建 map-only 作业以合并目标表/分区中的文件",
      "required": true,
      "configType": "map",
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": true
    },
    {
      "name": "hive.merge.mapredfiles",
      "label": "启用(Map-Reduce)小文件合并",
      "description": "在 map-reduce 作业结束时合并小文件。如启用，将创建 map-only 作业以合并目标表/分区中的文件",
      "required": true,
      "configType": "map",
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": true
    },
    {
      "name": "hive.merge.size.per.task",
      "label": "合并后所需的文件大小",
      "description": "合并后所需的文件大小。应大于 hive.merge.smallfiles.avgsize",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "268435456",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "268435456"
    },
    {
      "name": "hive.merge.smallfiles.avgsize",
      "label": "小文件平均大小合并阈值",
      "description": "当作业的平均输出文件大小小于此属性的值时，Hive 将启动额外的 map-only 作业来将输出文件合并成大文件。仅当 hive.merge.mapfiles 为 true 对map-only 作业执行，当 hive.merge.mapredfiles 为 true 时对 map-reduce 作业执行，以及当 hive.merge.sparkfiles 为 true 时对 Spark 作业执行",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "104857600",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "104857600"
    },
    {
      "name": "hive.exec.submit.local.task.via.child",
      "label": "本地任务是否单独启动进程",
      "description": "决定本地任务（通常是mapjoin的哈希表生成阶段）是否在单独的JVM中运行",
      "required": true,
      "configType": "map",
      "type": "switch",
      "value": false,
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "hive.server2.authentication",
      "label": "hive认证方式",
      "description": "",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "kerberos",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "kerberos"
    },
    {
      "name": "hive.server2.authentication.kerberos.principal",
      "label": "HiveServer2服务的Kerberos主体",
      "description": "HiveServer2服务的Kerberos主体",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "hive/${host}@${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hive/${host}@${realm}"
    },
    {
      "name": "hive.server2.authentication.kerberos.keytab",
      "label": "HiveServer2服务的Kerberos密钥文件",
      "description": "HiveServer2服务的Kerberos密钥文件",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "/etc/security/keytab/hive.service.keytab",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/security/keytab/hive.service.keytab"
    },
    {
      "name": "hive.metastore.sasl.enabled",
      "label": "Metastore启动认证",
      "description": "Metastore启动认证",
      "configWithKerberos": true,
      "required": false,
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": true
    },
    {
      "name": "hive.metastore.kerberos.principal",
      "label": "Metastore Kerberos主体",
      "description": "Metastore Kerberos主体",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "hive/_HOST@${realm}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hive/_HOST@${realm}"
    },
    {
      "name": "hive.metastore.kerberos.keytab.file",
      "label": "Metastore Kerberos密钥文件",
      "description": "Metastore Kerberos密钥文件",
      "configType": "kb",
      "configWithKerberos": true,
      "required": false,
      "type": "input",
      "value": "/etc/security/keytab/hive.service.keytab",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "/etc/security/keytab/hive.service.keytab"
    },
    {
      "name": "hive.server2.support.dynamic.service.discovery",
      "label": "开启HiveServer2动态发现",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "switch",
      "value": true,
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": true
    },
    {
      "name": "hive.server2.zookeeper.namespace",
      "label": "HiveServer2在zk命名空间",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "hiveserver2",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "hiveserver2"
    },{
      "name": "hive.zookeeper.quorum",
      "label": "zk地址",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "${zkUrls}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${zkUrls}"
    },{
      "name": "hive.zookeeper.client.port",
      "label": "zk端口",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "2181",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "2181"
    },{
      "name": "hive.server2.thrift.bind.host",
      "label": "hive.server2.thrift.bind.host",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "${host}",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "${host}"
    },{
      "name": "hive.server2.thrift.port",
      "label": "hiveserver2 thrift端口",
      "configType": "ha",
      "configWithHA": true,
      "description": "",
      "required": false,
      "type": "input",
      "value": "10000",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": "10000"
    },
    {
      "name": "hiveHeapSize",
      "label": "Hive最大堆内存(MB)",
      "description": "Hive最大堆内存,单位MB",
      "configType": "map",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1024"
    },
    {
      "name": "rangerAdminUrl",
      "label": "Ranger访问地址",
      "description": "",
      "required": false,
      "configType": "map",
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": true,
      "defaultValue": ""
    },
    {
      "name": "hadoopHome",
      "label": "HADOOP_HOME",
      "description": "Hadoop的安装目录",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "${HADOOP_HOME}",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${HADOOP_HOME}"
    },
    {
      "name": "hiveHome",
      "label": "HIVE_HOME",
      "description": "Hive的安装目录",
      "required": true,
      "configType": "map",
      "type": "input",
      "value": "${HIVE_HOME}",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${HIVE_HOME}"
    },
    {
      "name": "custom.hive.site.xml",
      "label": "自定义配置hive-site.xml",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "custom.hive.env.sh",
      "label": "自定义配置hive-env.sh",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [{"HIVE_AUX_JARS_PATH":"${INSTALL_PATH}/hive-3.1.0/auxlibs"}],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.1/HIVE/service_ddl.json (diff)
@@ -440,10 +440,10 @@
       "configWithKerberos": true,
       "required": false,
       "type": "input",
-      "value": "hive/${host}@${realm}",
+      "value": "hive/_HOST@${realm}",
       "configurableInWizard": true,
       "hidden": true,
-      "defaultValue": "hive/${host}@${realm}"
+      "defaultValue": "hive/_HOST@${realm}"
     },
     {
       "name": "hive.metastore.kerberos.keytab.file",
