datasophon-api/src/main/resources/meta/DDP-1.2.2/DORIS/service_ddl.json (before)
{
  "name": "DORIS",
  "label": "Doris",
  "description": "简单易用、高性能和统一的分析数据库",
  "version": "1.2.6",
  "sortNum": 20,
  "dependencies":[],
  "packageName": "doris-1.2.6.tar.gz",
  "decompressPackageName": "doris-1.2.6",
  "roles": [
    {
      "name": "DorisFE",
      "label": "DorisFE",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "fe/log/fe.log",
      "jmxPort": 18030,
      "startRunner": {
        "timeout": "600",
        "program": "fe/bin/start_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "fe/bin/stop_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "fe/bin/status_fe.sh",
        "args": [
          "status",
          "fe"
        ]
      },
      "externalLink": {
        "name": "FE UI",
        "label": "FE UI",
        "url": "http://${host}:18030"
      }
    },
    {
      "name": "DorisFEObserver",
      "label": "DorisFEObserver",
      "roleType": "worker",
      "logFile": "fe/log/fe.log",
      "jmxPort": 18031,
      "startRunner": {
        "timeout": "60",
        "program": "fe/bin/start_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "fe/bin/stop_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "fe/bin/status_observer.sh",
        "args": [
          "status",
          "fe"
        ]
      }
    },
    {
      "name": "DorisBE",
      "label": "DorisBE",
      "roleType": "worker",
      "cardinality": "1+",
      "logFile": "be/log/be.INFO",
      "jmxPort": 18040,
      "startRunner": {
        "timeout": "600",
        "program": "be/bin/start_be.sh",
        "args": [
          "--daemon"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "be/bin/stop_be.sh",
        "args": [
          "--daemon"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "be/bin/status_be.sh",
        "args": [
          "status",
          "be"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "be.conf",
        "configFormat": "properties",
        "outputDirectory": "be/conf",
        "includeParams": [
          "be_priority_networks",
          "sys_log_level",
          "be_port",
          "webserver_port",
          "brpc_port",
          "storage_root_path",
          "mem_limit",
          "custom.be.conf"
        ]
      },
      {
        "filename": "fe.conf",
        "configFormat": "custom",
        "outputDirectory": "fe/conf",
        "templateName": "doris_fe.ftl",
        "includeParams": [
          "fe_heap_size",
          "cluster_id",
          "meta_dir",
          "rpc_port",
          "query_port",
          "fe_priority_networks",
          "lower_case_table_names",
          "enable_outfile_to_local",
          "custom.fe.conf"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "cluster_id",
      "label": "集群ID",
      "description": "相同集群ID的FE/BE节点属于同一个集群",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1"
    },
    {
      "name": "meta_dir",
      "label": "FE元数据的保存目录",
      "description": "FE元数据的保存目录",
      "configType": "path",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${DORIS_HOME}/fe/doris-meta"
    },
    {
      "name": "rpc_port",
      "label": "FE节点上Thrift服务器的端口",
      "description": "FE 节点上 Thrift 服务器的端口。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9020"
    },
    {
      "name": "query_port",
      "label": "FE节点上MySQL服务器的端口",
      "description": "FE 节点上 MySQL 服务器的端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9030"
    },
    {
      "name": "fe_priority_networks",
      "label": "FE优先网段",
      "description": "为那些有多个 IP 地址的服务器声明一个选择策略。\n请注意，最多应该有一个 IP 地址与此列表匹配。这是一个以分号分隔格式的列表，用 CIDR 表示法，例如 10.10.10.0/24。 如果没有匹配这条规则的ip，会随机选择一个。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "0.0.0.0/24"
    },
    {
      "name": "fe_heap_size",
      "label": "FE最大堆内存",
      "description": "FE最大堆内存，单位为GB",
      "required": true,
      "configType": "map",
      "type": "slider",
      "minValue": 0,
      "maxValue": 64,
      "value": "",
      "unit": "GB",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8"
    },
    {
      "name": "lower_case_table_names",
      "label": "表名大小写是否敏感,只有初始化安装时有效",
      "description": "值为 0 时，表名大小写敏感。默认为0。\n值为 1 时，表名大小写不敏感，doris在存储和查询时会将表名转换为小写。\n优点是在一条语句中可以使用表名的任意大小写形式\n缺点是建表后无法获得建表语句中指定的表名，show tables 查看的表名为指定表名的小写。\n值为 2 时，表名大小写不敏感，doris存储建表语句中指定的表名，查询时转换为小写进行比较。\n优点是show tables 查看的表名为建表语句中指定的表名；\n缺点是同一语句中只能使用表名的一种大小写形式。",
      "required": true,
      "type": "select",
      "value": "0",
      "configurableInWizard": true,
      "selectValue": [
        "0",
        "1",
        "2"
      ],
      "hidden": false,
      "defaultValue": "0"
    },
    {
      "name": "enable_outfile_to_local",
      "label": "是否允许outfile函数将结果导出到本地磁盘",
      "description": "是否允许 outfile 函数将结果导出到本地磁盘",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "be_priority_networks",
      "label": "BE优先网段",
      "description": "为那些有多个 IP 地址的服务器声明一个选择策略。\n请注意，最多应该有一个 IP 地址与此列表匹配。这是一个以分号分隔格式的列表，用 CIDR 表示法，例如 10.10.10.0/24。 如果没有匹配这条规则的ip，会随机选择一个。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "0.0.0.0/24"
    },
    {
      "name": "sys_log_level",
      "label": "BE服务日志级别",
      "description": "",
      "required": true,
      "type": "select",
      "value": "",
      "configurableInWizard": true,
      "selectValue": [
        "INFO",
        "WARNING",
        "ERROR",
        "FATAL"
      ],
      "hidden": false,
      "defaultValue": "INFO"
    },
    {
      "name": "be_port",
      "label": "BE admin端口",
      "description": "BE admin端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9060"
    },
    {
      "name": "webserver_port",
      "label": "BE WebServer端口",
      "description": "BE WebServer端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "18040"
    },
    {
      "name": "brpc_port",
      "label": "BE Rpc端口",
      "description": "BE Rpc端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8060"
    },
    {
      "name": "storage_root_path",
      "label": "BE数据存储目录",
      "description": "BE数据存储目录，可配置多个，按分号分隔，例如/data1,medium:HDD;/data2,medium:SSD;/data3",
      "configType": "path",
      "separator": ";",
      "required": true,
      "type": "multiple",
      "value": [
        "/data/be/storage"
      ],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "mem_limit",
      "label": "BE进程使用服务器最大内存百分比",
      "description": "限制BE进程使用服务器最大内存百分比。用于防止BE内存挤占太多的机器内存，该参数必须大于0，当百分大于100%之后，该值会默认为100%。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "100%"
    },
    {
      "name": "custom.fe.conf",
      "label": "自定义配置fe.conf",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "custom.be.conf",
      "label": "自定义配置be.conf",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/DORIS/service_ddl.json (after)
{
  "name": "DORIS",
  "label": "Doris",
  "description": "简单易用、高性能和统一的分析数据库",
  "version": "2.0.7",
  "sortNum": 20,
  "dependencies":[],
  "packageName": "apache-doris-2.0.7-bin-x64.tar.gz",
  "decompressPackageName": "apache-doris-2.0.7-bin-x64",
  "roles": [
    {
      "name": "DorisFE",
      "label": "DorisFE",
      "roleType": "master",
      "cardinality": "1+",
      "logFile": "fe/log/fe.log",
      "jmxPort": 18030,
      "resourceStrategies":[{
        "type": "download",
        "from": "script/status_fe.sh",
        "to": "fe/bin/status_fe.sh",
        "md5": "ef6dc272d7f5e577ce866ae843f53236"
      }],
      "startRunner": {
        "timeout": "600",
        "program": "fe/bin/start_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "fe/bin/stop_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "fe/bin/status_fe.sh",
        "args": [
          "status",
          "fe"
        ]
      },
      "externalLink": {
        "name": "FE UI",
        "label": "FE UI",
        "url": "http://${host}:18030"
      }
    },
    {
      "name": "DorisFEObserver",
      "label": "DorisFEObserver",
      "roleType": "worker",
      "logFile": "fe/log/fe.log",
      "jmxPort": 18031,
      "startRunner": {
        "timeout": "60",
        "program": "fe/bin/start_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "fe/bin/stop_fe.sh",
        "args": [
          "--daemon"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "fe/bin/status_observer.sh",
        "args": [
          "status",
          "fe"
        ]
      }
    },
    {
      "name": "DorisBE",
      "label": "DorisBE",
      "roleType": "worker",
      "cardinality": "1+",
      "logFile": "be/log/be.INFO",
      "jmxPort": 18040,
      "resourceStrategies":[{
        "type": "download",
        "from": "script/status_be.sh",
        "to": "be/bin/status_be.sh",
        "md5": "cb2df48c72383f61613660da7e942ef7"
      }, {
        "type": "replace",
        "source": "be/bin/start_be.sh",
        "regex":"\/bin\/limit3",
        "replacement": "ulimit"
      }],
      "startRunner": {
        "timeout": "600",
        "program": "be/bin/start_be.sh",
        "args": [
          "--daemon"
        ]
      },
      "stopRunner": {
        "timeout": "600",
        "program": "be/bin/stop_be.sh",
        "args": [
          "--daemon"
        ]
      },
      "statusRunner": {
        "timeout": "60",
        "program": "be/bin/status_be.sh",
        "args": [
          "status",
          "be"
        ]
      }
    }
  ],
  "configWriter": {
    "generators": [
      {
        "filename": "be.conf",
        "configFormat": "properties",
        "outputDirectory": "be/conf",
        "includeParams": [
          "be_priority_networks",
          "sys_log_level",
          "be_port",
          "webserver_port",
          "brpc_port",
          "storage_root_path",
          "mem_limit",
          "custom.be.conf"
        ]
      },
      {
        "filename": "fe.conf",
        "configFormat": "custom",
        "outputDirectory": "fe/conf",
        "templateName": "doris_fe.ftl",
        "includeParams": [
          "fe_heap_size",
          "cluster_id",
          "meta_dir",
          "rpc_port",
          "query_port",
          "fe_priority_networks",
          "lower_case_table_names",
          "enable_outfile_to_local",
          "custom.fe.conf"
        ]
      }
    ]
  },
  "parameters": [
    {
      "name": "cluster_id",
      "label": "集群ID",
      "description": "相同集群ID的FE/BE节点属于同一个集群",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "1"
    },
    {
      "name": "meta_dir",
      "label": "FE元数据的保存目录",
      "description": "FE元数据的保存目录",
      "configType": "path",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "${DORIS_HOME}/fe/doris-meta"
    },
    {
      "name": "rpc_port",
      "label": "FE节点上Thrift服务器的端口",
      "description": "FE 节点上 Thrift 服务器的端口。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9020"
    },
    {
      "name": "query_port",
      "label": "FE节点上MySQL服务器的端口",
      "description": "FE 节点上 MySQL 服务器的端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9030"
    },
    {
      "name": "fe_priority_networks",
      "label": "FE优先网段",
      "description": "为那些有多个 IP 地址的服务器声明一个选择策略。\n请注意，最多应该有一个 IP 地址与此列表匹配。这是一个以分号分隔格式的列表，用 CIDR 表示法，例如 10.10.10.0/24。 如果没有匹配这条规则的ip，会随机选择一个。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "0.0.0.0/24"
    },
    {
      "name": "fe_heap_size",
      "label": "FE最大堆内存",
      "description": "FE最大堆内存，单位为GB",
      "required": true,
      "configType": "map",
      "type": "slider",
      "minValue": 0,
      "maxValue": 64,
      "value": "",
      "unit": "GB",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8"
    },
    {
      "name": "lower_case_table_names",
      "label": "表名大小写是否敏感,只有初始化安装时有效",
      "description": "值为 0 时，表名大小写敏感。默认为0。\n值为 1 时，表名大小写不敏感，doris在存储和查询时会将表名转换为小写。\n优点是在一条语句中可以使用表名的任意大小写形式\n缺点是建表后无法获得建表语句中指定的表名，show tables 查看的表名为指定表名的小写。\n值为 2 时，表名大小写不敏感，doris存储建表语句中指定的表名，查询时转换为小写进行比较。\n优点是show tables 查看的表名为建表语句中指定的表名；\n缺点是同一语句中只能使用表名的一种大小写形式。",
      "required": true,
      "type": "select",
      "value": "0",
      "configurableInWizard": true,
      "selectValue": [
        "0",
        "1",
        "2"
      ],
      "hidden": false,
      "defaultValue": "0"
    },
    {
      "name": "enable_outfile_to_local",
      "label": "是否允许outfile函数将结果导出到本地磁盘",
      "description": "是否允许 outfile 函数将结果导出到本地磁盘",
      "required": true,
      "type": "switch",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": false
    },
    {
      "name": "be_priority_networks",
      "label": "BE优先网段",
      "description": "为那些有多个 IP 地址的服务器声明一个选择策略。\n请注意，最多应该有一个 IP 地址与此列表匹配。这是一个以分号分隔格式的列表，用 CIDR 表示法，例如 10.10.10.0/24。 如果没有匹配这条规则的ip，会随机选择一个。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "0.0.0.0/24"
    },
    {
      "name": "sys_log_level",
      "label": "BE服务日志级别",
      "description": "",
      "required": true,
      "type": "select",
      "value": "",
      "configurableInWizard": true,
      "selectValue": [
        "INFO",
        "WARNING",
        "ERROR",
        "FATAL"
      ],
      "hidden": false,
      "defaultValue": "INFO"
    },
    {
      "name": "be_port",
      "label": "BE admin端口",
      "description": "BE admin端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "9060"
    },
    {
      "name": "webserver_port",
      "label": "BE WebServer端口",
      "description": "BE WebServer端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "18040"
    },
    {
      "name": "brpc_port",
      "label": "BE Rpc端口",
      "description": "BE Rpc端口",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "8060"
    },
    {
      "name": "storage_root_path",
      "label": "BE数据存储目录",
      "description": "BE数据存储目录，可配置多个，按分号分隔，例如/data1,medium:HDD;/data2,medium:SSD;/data3",
      "configType": "path",
      "separator": ";",
      "required": true,
      "type": "multiple",
      "value": [
        "/data/be/storage"
      ],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "mem_limit",
      "label": "BE进程使用服务器最大内存百分比",
      "description": "限制BE进程使用服务器最大内存百分比。用于防止BE内存挤占太多的机器内存，该参数必须大于0，当百分大于100%之后，该值会默认为100%。",
      "required": true,
      "type": "input",
      "value": "",
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": "100%"
    },
    {
      "name": "custom.fe.conf",
      "label": "自定义配置fe.conf",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    },
    {
      "name": "custom.be.conf",
      "label": "自定义配置be.conf",
      "description": "自定义配置",
      "configType": "custom",
      "required": false,
      "type": "multipleWithKey",
      "value": [],
      "configurableInWizard": true,
      "hidden": false,
      "defaultValue": ""
    }
  ]
}

datasophon-api/src/main/resources/meta/DDP-1.2.2/DORIS/service_ddl.json (diff)
@@ -2,11 +2,11 @@
   "name": "DORIS",
   "label": "Doris",
   "description": "简单易用、高性能和统一的分析数据库",
-  "version": "1.2.6",
+  "version": "2.0.7",
   "sortNum": 20,
   "dependencies":[],
-  "packageName": "doris-1.2.6.tar.gz",
-  "decompressPackageName": "doris-1.2.6",
+  "packageName": "apache-doris-2.0.7-bin-x64.tar.gz",
+  "decompressPackageName": "apache-doris-2.0.7-bin-x64",
   "roles": [
     {
       "name": "DorisFE",
@@ -15,6 +15,12 @@
       "cardinality": "1+",
       "logFile": "fe/log/fe.log",
       "jmxPort": 18030,
+      "resourceStrategies":[{
+        "type": "download",
+        "from": "script/status_fe.sh",
+        "to": "fe/bin/status_fe.sh",
+        "md5": "ef6dc272d7f5e577ce866ae843f53236"
+      }],
       "startRunner": {
         "timeout": "600",
         "program": "fe/bin/start_fe.sh",
@@ -79,6 +85,17 @@
       "cardinality": "1+",
       "logFile": "be/log/be.INFO",
       "jmxPort": 18040,
+      "resourceStrategies":[{
+        "type": "download",
+        "from": "script/status_be.sh",
+        "to": "be/bin/status_be.sh",
+        "md5": "cb2df48c72383f61613660da7e942ef7"
+      }, {
+        "type": "replace",
+        "source": "be/bin/start_be.sh",
+        "regex":"\/bin\/limit3",
+        "replacement": "ulimit"
+      }],
       "startRunner": {
         "timeout": "600",
         "program": "be/bin/start_be.sh",
@@ -351,3 +368,4 @@
     }
   ]
 }
+
